AppCompatActivity:
সাপোর্ট লাইব্রেরির এ্কটা পাকেজ।
TextView:
ইউজার ইন্টারফেস এলিমেন্ট যা ব্যবহারকারীকে টেস্কট দেখাতে ব্যবহৃত হয় । 
dp(density independent pixel) or sp(scale indexpendent pixel):
কোন পা্থক্য নেই । উভয়ই স্কেল ইন্ডিপেন্ডেন্ট । ইস্ক্রিন সাইজ আলাদা হলেও একই পরিমান জায়গা দখল করে। অ্থাৎ উভয় ক্ষেত্রেই প্রতি স্কয়ারে ১৬০ টা ইউনিট থাকে । 
বি দ্রঃ তবে টেস্কট এর ক্ষেত্রে sp এবং অন্যান্য ক্ষেত্রে dp ব্যাবহার করা ভালো । 
Button:
ইউজার ইন্টারফেস এলিমেন্ট যা ক্লিক করে ব্যাবহারকারী নিদিষ্ট কোন কাজ সম্পাদন করতে পারে ।
@override 
আগে থেকে কোন একটা ফাংশন ডিফাইন করা আছে।
super.onCreate(savedInstanceState)
প্যারেন্ট ক্লাসের onCreate ফাংশন কল হবে এবং ইন্সট্রাকশন এক্সিকিউট হবে । 
এই লাইন না থাকলে শুধু আমার লিখা কোড এক্সিকিউট হবে । আর থাকলে প্যারেন্ট ক্লাসের এবং আমার উভয় কোড ই  এক্সিকিউট হবে । 
setContentView(R.layout.activity_main)
এই ফাংশনে পারামিটার হিসেবে যে লেয়াউট পাঠাচ্ছি সেটা দেখানোই setContentView এর কাজ । মেইন আক্টিভিটির সাথে এই লেয়াঊট এর লিঙ্ক করে দেয়। 
