AppCompatActivity:
সাপোর্ট লাইব্রেরির এ্কটা পাকেজ।
TextView:
ইউজার ইন্টারফেস এলিমেন্ট যা ব্যবহারকারীকে টেস্কট দেখাতে ব্যবহৃত হয় । 
dp(density independent pixel) or sp(scale indexpendent pixel):
কোন পা্থক্য নেই । উভয়ই স্কেল ইন্ডিপেন্ডেন্ট । ইস্ক্রিন সাইজ আলাদা হলেও একই পরিমান জায়গা দখল করে। অ্থাৎ উভয় ক্ষেত্রেই প্রতি স্কয়ারে ১৬০ টা ইউনিট থাকে । 
বি দ্রঃ তবে টেস্কট এর ক্ষেত্রে sp এবং অন্যান্য ক্ষেত্রে dp ব্যাবহার করা ভালো । 
Button:
ইউজার ইন্টারফেস এলিমেন্ট যা ক্লিক করে ব্যাবহারকারী নিদিষ্ট কোন কাজ সম্পাদন করতে পারে ।
@override 
আগে থেকে কোন একটা ফাংশন ডিফাইন করা আছে।
super.onCreate(savedInstanceState)
প্যারেন্ট ক্লাসের onCreate ফাংশন কল হবে এবং ইন্সট্রাকশন এক্সিকিউট হবে । 
এই লাইন না থাকলে শুধু আমার লিখা কোড এক্সিকিউট হবে । আর থাকলে প্যারেন্ট ক্লাসের এবং আমার উভয় কোড ই  এক্সিকিউট হবে । 
setContentView(R.layout.activity_main)
এই ফাংশনে পারামিটার হিসেবে যে লেয়াউট পাঠাচ্ছি সেটা দেখানোই setContentView এর কাজ । মেইন আক্টিভিটির সাথে এই লেয়াঊট এর লিঙ্ক করে দেয়। 
Plain Text/ EditText:
ইউজার ইন্টারফেস এলিমেন্ট যার মাধ্যমে ব্যাবহারকারী নতুন তথ্য দিতে পারে অথবা পুরনো তথ্য পরিবর্তন করতে পারে ।  
findViewById():
এই ফাংশনের মাধ্যমে আমরা কোন একটা ভিউ কে খুজতে পারি যার আইডি প্যারামিটার হিসাবে পাস করতে হবে ।
Toast Function : 
পপআপ আকারে কোন মেসেজ ইউজার কে দেখানোর জন্য এই ফাংশন ব্যবহৃত হয় । 
Toast.makeText(context, text, duration).show();
এই ফাংশনে প্যারামিটার হিসেবে কন্টেক্সট (কোন আক্টিভিটির মধ্যে  মেসেজটি দেখাবে ), টেক্সট মেসেজ এবং ডিউরেশন ( কত সময় ধরে  মেসেজটি দেখাবে )  দিতে হবে এবং সর্বশেষ show() মেথড টি দেখানোর জন্য ব্যবহৃত হয়। 
ImageView
ইমেজ দেখানোর জন্য এই ভিউ ব্যবহৃত হয় । যেমন বিটম্যাপ, ড্রএবল ইত্যাদি ।  
setImageResource()
এই ফাংশনের মাধ্যমে ইমেজ ভিউ এর মধ্যে ইমেজ সেট করা যায় । 
toString():
যে কোন  অবজেক্টকে স্ট্রিং এ কনভার্ট করার জন্য এই ফাংশন ব্যবহার করা হয় । 
bart.animate().alpha(0f).setDuration(2000)
এখানে bart একটা ইমেজভিউ , এনিমেট ফাংশনের মাধ্যমে এর আলফা ভ্যালু ০ করা হয়েছে অর্থাৎ ইমেজ টি ইনভিসিবল হয়ে যাবে এবং এই কাজটা হতে ২০০০ মিলিসেকেন্ড বা ২ সেকেন্ড সময় লাগবে । 
View.animate():
ভিউ এর জন্য উপযুক্ত ভিউ প্রপার্টি অবজেক্ট এর একটা রেফারেন্স রিটার্ন করে। 
translationYBy (float value)
এই ফাংশনের মাধ্যমে Y- অক্ষ বরাবর নিচের দিকে প্যারামিটার হিসেবে দেয়া ভ্যালু পরিমান এনিমেট হবে । 
rotationYBy(float value)
এই ফাংশনের মাধ্যমে Y- অক্ষ বরাবর প্যারামিটার হিসেবে দেয়া ভ্যালু পরিমানে ঘুরতে থাকবে।
